.home-auth-container {
  display: flex;
  background-color: rgb(58, 255, 229);
  width: 100%;
  height: 100vh;
  overflow: hidden !important;
}

.header-container {
  position: fixed;
  width: 100%;
}

.loading-container {
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  margin-top: 40vh;
}

.menu {
  position: absolute;
  font-size: 3rem;
  background-color: black;
  color: white;
  padding: 5px 5px 0px 5px;
  width: 80px;
  text-align: center;
  top: 60px;
  left: 20px;
  border-radius: 5px;
}

.menu:hover {
  transition: 0.8s;
  cursor: pointer;
  color: rgb(170, 170, 170);
}

.menu p {
  font-size: 0.8rem;
}

@media(min-width:1401px) {
.body {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 150px;
  width: 100%;
  justify-content: center;
  overflow: auto !important;
}
}

@media(max-width:1400px) {
  .body {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 150px;
    width: 100%;
    justify-content: center;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
}

@media(max-width:800px) {
  .body {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 150px;
    width: 100%;
    justify-content: center;
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
}

.body::-webkit-scrollbar-thumb{
  background-color: rgb(3, 3, 3);
  width: 0px;
  height: 1px;
}

.body::-webkit-scrollbar{
  visibility: hidden;
  width: 5px;
}


